name: Build

on:
  push:
    branches:
      - main

jobs:
  deploy-dev:
    uses: ./.github/workflows/deploy-aws.yml
    environment: dev
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      ECS_CLUSTER: ${{ secrets.ECS_CLUSTER }}
      ECS_SERVICE: ${{ secrets.ECS_SERVICE }}

  # deploy-uat:
  #   name: Deploy to AWS - UAT
  #   runs-on: "ubuntu-latest"
  #   environment: "uat"
  #   needs: [deploy-dev]
  #   uses: ./.github/workflows/deploy-aws.yml
  #   with:
  #     environment: uat
  # deploy-prod:
  #   name: Deploy to AWS - Prod
  #   runs-on: "ubuntu-latest"
  #   environment: "prod"
  #   needs: [deploy-dev, deploy-uat]
  #   uses: ./.github/workflows/deploy-aws.yml
  #   with:
  #     environment: prod
